{
  "name": "adf-solutions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@syncfusion/ej2-base": "22.2.10",
    "@syncfusion/ej2-navigations": "22.2.11",
    "@syncfusion/ej2-react-base": "22.2.5",
    "@syncfusion/ej2-react-navigations": "22.2.11",
    "@syncfusion/ej2-lists": "22.2.11",
    "@syncfusion/ej2-documenteditor": "22.2.11",
    "@syncfusion/ej2-buttons": "22.2.9",
    "@syncfusion/ej2-splitbuttons": "22.2.8",
    "@syncfusion/ej2-pivotview": "22.2.11",
    "@syncfusion/ej2-schedule": "22.2.11"
  }
}
